# remote-notes

./: .gitignore  README.md
RemoteNotesApp/: RemoteNotes.sln
RemoteNotesApp/RN.Application/: DependencyInjection.cs  RN.Application.csproj
RemoteNotesApp/RN.Application/Common/Behaviours/: RequestValidationBehavior.cs
RemoteNotesApp/RN.Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  LockedRequestException.cs  NotFoundException.cs  UnauthorizedExceptions.cs  ValidationException.cs
RemoteNotesApp/RN.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IPasswordHasher.cs  ITokenService.cs
RemoteNotesApp/RN.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
RemoteNotesApp/RN.Domain/Common/: AuditableEntity.cs  IUseCase.cs  Roles.cs  ValueObject.cs
RemoteNotesApp/RN.Domain/Entities/: Note.cs  Role.cs  User.cs  UserRole.cs
RemoteNotesApp/RN.Domain/ValueObjects/: RefreshToken.cs  TokenResponse.cs
RemoteNotesApp/RN.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  RN.Infrastructure.csproj
RemoteNotesApp/RN.Infrastructure/Migrations/: 20200504220054_AddsMigrat.Designer.cs  20200504220054_AddsMigrat.cs  20200513204009_Init.Designer.cs  20200513204009_Init.cs  20210111225512_migr.Designer.cs  20210111225512_migr.cs  ApplicationDbContextModelSnapshot.cs
RemoteNotesApp/RN.Infrastructure/Persistence/: TokenSettings.cs
RemoteNotesApp/RN.Infrastructure/Persistence/Configurations/: NoteConfigurations.cs  UserConfigurations.cs
RemoteNotesApp/RN.Infrastructure/Services/: AuthService.cs  BCryptPasswordHasher.cs  DateTimeService.cs  IdentityService.cs  TokenService.cs
RemoteNotesApp/RN.Tests/: CreateNote.cs  CreateUser.cs  RN.UnitTests.csproj
RemoteNotesApp/RN.WebApi/: Program.cs  RN.WebApi.csproj  Startup.cs  appsettings.json
RemoteNotesApp/RN.WebApi/Common/: CustomExceptionHandlerMiddleware.cs
RemoteNotesApp/RN.WebApi/Controllers/: ApiController.cs  AuthController.cs  NotesController.cs  UsersController.cs  ValuesController.cs
RemoteNotesApp/RN.WebApi/DTO/: NoteDtos.cs  UserDtos.cs
RemoteNotesApp/RN.WebApi/Presenters/: DependencyInjection.cs
RemoteNotesApp/RN.WebApi/Presenters/Note/: CreateNotePresenter.cs  DeleteNotePresenter.cs  GetNotesPresenter.cs  UpdateNotePresenter.cs
RemoteNotesApp/RN.WebApi/Presenters/User/: ChangeRolePresenter.cs  CreateUserPresenter.cs  GetRolesPresenter.cs  GetUserInfoPresenter.cs  GetUsersPresenter.cs  LoginUserPresenter.cs  UpdateAccessTokenPresenter.cs  UpdateUserPresenter.cs
RemoteNotesApp/RN.WebApi/Properties/: launchSettings.json
RemoteNotesApp/RN.WebApi/Services/: CurrentUserService.cs
RemoteNotesUI/: package.json
RemoteNotesUI/src/: App.js
RemoteNotesUI/src/constants/: apiEndpoints.js  index.js  messages.js
RemoteNotesUI/src/hooks/: useDeleteNote.js  useEditNote.js
RemoteNotesUI/src/utils/: Auth.js  AuthStore.js  HttpRequest.js  redirectTo.js
(+84 files in other folders)
